{
  "name": "primacy-spx-ultra",
  "version": "2.0.0",
  "description": "PRIMACY_SPX ULTRA – Multi-Session WhatsApp Bot by Supreme Prime",
  "main": "index.js",
  "type": "commonjs",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@ecync/wsm": "^1.0.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.18.1",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "figlet": "^1.11.0",
    "mongoose": "^8.0.0",
    "node-fetch": "^2.7.0",
    "pino": "^9.4.0",
    "sharp": "^0.35.3",
    "wa-sticker-formatter": "^4.4.4"
  },
  "engines": { "node": ">=18.0.0" }
}
